<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >

<TextView
        android:id="@+id/textdaftarharga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#518eb8"
        android:textSize="20sp"
        android:textColor="#f8fbfb"
        android:text="Daftar harga Merek Vincarren : "
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/listhargavincarren"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:divider="#333333"
        android:dividerHeight="0.2dip"
        android:background="#f8fbfb"
        android:layout_below="@+id/textdaftarharga" >
    </ListView>
</RelativeLayout>
